{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "noEmit": false,
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@providers/*": [
        "src/providers/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@app/*": [
        "src/app/*"
      ]
    }
  },
  "include": [
    "src",
    "prisma",
    "test"
  ],
  "exclude": [
    "node_modules",
    "@prisma-mongo/prisma/client"
  ]
}
